search-placeholder = アプリの検索、またはコマンドを入力...
app-settings = 設定
app-autostart = サインイン時に起動
app-quit = 終了
application = アプリ
settings-general = 一般
settings-general-description = アプリの一般設定
settings-startup = 起動
settings-autostart-description = サインイン時に Steward を自動起動
settings-theme = テーマカラー
settings-language = 言語
settings-theme-blue = 海の青
settings-theme-jade = ひすい
settings-theme-rose = ローズ
settings-theme-amber = 琥珀
settings-about = について
settings-about-description = Steward – 高速で省メモリなランチャーとプラグインプラットフォーム
settings-version = バージョン
